Introdução a Programação com C#
1 / 3 - Dividindo X por Y

using System;

class Desafio 
{
  static void Main(string[] args) 
  {
     int limit = Int32.Parse(Console.ReadLine());
      for (int i = 0; i < limit; i++)
      {
        string[] line = Console.ReadLine().Split(" ");
        double X = double.Parse(line[0]);
        double Y = double.Parse(line[1]);
        if (Y == 0)
        {
          Console.WriteLine("divisao impossivel");
        }
        else
        {
          double divisao = (double)X / Y;

          if(divisao < 0 && divisao > -0.5)
          {
            Console.WriteLine("-0.0");
          }
          else
          {
            Console.WriteLine(divisao.ToString("N1"));
          }
      }
    }
  }
}
